slice_name: Category Word Cloud (Ready to convert)
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 59__table
  viz_type: word_cloud
  slice_id: 333
  series: category
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1615
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 9bcf56d9-9cea-4190-863c-e2c0e62bacf1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(user_id)
    optionName: metric_yut6g8nb1ig_hjee2zr6ep6
  adhoc_filters: []
  row_limit: 10000
  size_from: 10
  size_to: 100
  rotation: flat
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":59,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["category"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1615,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"9bcf56d9-9cea-4190-863c-e2c0e62bacf1","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(user_id)","optionName":"metric_yut6g8nb1ig_hjee2zr6ep6"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"59__table","viz_type":"word_cloud","slice_id":333,"series":"category","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1615,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"9bcf56d9-9cea-4190-863c-e2c0e62bacf1","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(user_id)","optionName":"metric_yut6g8nb1ig_hjee2zr6ep6"},"adhoc_filters":[],"row_limit":10000,"size_from":10,"size_to":100,"rotation":"flat","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c1478e43-5ed8-4fa3-aed0-bc07aac693ef
version: 1.0.0
dataset_uuid: 7aaf0a8e-0ba9-4b96-ae92-68d0c9c6ca0b
