slice_name: Category Word Cloud (Guest)
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 55__table
  viz_type: word_cloud
  slice_id: 390
  series: category
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1582
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 084975a2-b27e-4eac-b505-a9a481bd5435
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(user_id)
    optionName: metric_2jvde2t29is_n9ult3rvmyp
  adhoc_filters:
  - clause: WHERE
    comparator:
    - guest
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_l1g601v852_wdpzpuyp4y9
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: user_state_at_search
  row_limit: 10000
  size_from: 10
  size_to: 70
  rotation: flat
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":55,"type":"table"},"force":false,"queries":[{"filters":[{"col":"user_state_at_search","op":"IN","val":["guest"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["category"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1582,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"084975a2-b27e-4eac-b505-a9a481bd5435","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(user_id)","optionName":"metric_2jvde2t29is_n9ult3rvmyp"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"55__table","viz_type":"word_cloud","slice_id":390,"series":"category","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1582,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"084975a2-b27e-4eac-b505-a9a481bd5435","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(user_id)","optionName":"metric_2jvde2t29is_n9ult3rvmyp"},"adhoc_filters":[{"clause":"WHERE","comparator":["guest"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_l1g601v852_wdpzpuyp4y9","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"user_state_at_search"}],"row_limit":10000,"size_from":10,"size_to":70,"rotation":"flat","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3b2c8296-90a2-4f57-9e81-f5a090b56840
version: 1.0.0
dataset_uuid: 06786ef8-b0c6-43d3-805a-33cbc24b57e2
