slice_name: Peaktime (Core user)
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 55__table
  viz_type: heatmap_v2
  slice_id: 209
  x_axis: category
  groupby: time_slot
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1582
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 084975a2-b27e-4eac-b505-a9a481bd5435
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Search count
    optionName: metric_dxs2y0hsuul_zqkppe9t2
  adhoc_filters:
  - clause: WHERE
    comparator:
    - plan
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_o3bi68pptyj_m3nxghsvswc
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: user_state_at_search
  row_limit: 10000
  sort_y_axis: value_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: dark_blue
  border_color:
    a: 1
    b: 0
    g: 0
    r: 0
  border_width: 0
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  xAxisLabelRotation: 90
  show_legend: true
  show_percentage: true
  show_values: false
  normalized: false
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":55,"type":"table"},"force":false,"queries":[{"filters":[{"col":"user_state_at_search","op":"IN","val":["plan"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"category","label":"category","expressionType":"SQL","isColumnReference":true},"time_slot"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1582,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"084975a2-b27e-4eac-b505-a9a481bd5435","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Search
  count","optionName":"metric_dxs2y0hsuul_zqkppe9t2"}],"orderby":[["Search count",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Search
  count"}}]}],"form_data":{"datasource":"55__table","viz_type":"heatmap_v2","slice_id":209,"x_axis":"category","groupby":"time_slot","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1582,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"084975a2-b27e-4eac-b505-a9a481bd5435","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Search
  count","optionName":"metric_dxs2y0hsuul_zqkppe9t2"},"adhoc_filters":[{"clause":"WHERE","comparator":["plan"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_o3bi68pptyj_m3nxghsvswc","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"user_state_at_search"}],"row_limit":10000,"sort_y_axis":"value_desc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"dark_blue","border_color":{"a":1,"b":0,"g":0,"r":0},"border_width":0,"xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","xAxisLabelRotation":90,"show_legend":true,"show_percentage":true,"show_values":false,"normalized":false,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0d811ef7-e660-413f-93b3-3577a60176d3
version: 1.0.0
dataset_uuid: 06786ef8-b0c6-43d3-805a-33cbc24b57e2
