slice_name: Search volume x user state
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 57__table
  viz_type: echarts_area
  slice_id: 202
  x_axis: date_key
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: event_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1590
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(50)
      type_generic: 1
      uuid: e578fa29-623d-471c-aa5d-b93e60a00334
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(event_id)
    optionName: metric_yazrsb73x7_fcxywngpi4l
    sqlExpression: null
  groupby:
  - user_state_at_search
  contributionMode: null
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: Event Count
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.6
  show_value: false
  stack: Stack
  show_extra_controls: false
  markerEnabled: true
  markerSize: 6
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: plain
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: '%d.%m.%Y'
  xAxisLabelInterval: '0'
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":57,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"date_key","label":"date_key","expressionType":"SQL","isColumnReference":true},"user_state_at_search"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"event_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1590,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"uuid":"e578fa29-623d-471c-aa5d-b93e60a00334","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(event_id)","optionName":"metric_yazrsb73x7_fcxywngpi4l","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"event_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1590,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"uuid":"e578fa29-623d-471c-aa5d-b93e60a00334","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(event_id)","optionName":"metric_yazrsb73x7_fcxywngpi4l","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["user_state_at_search"],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["date_key"],"columns":["user_state_at_search"],"aggregates":{"COUNT(event_id)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(event_id)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"57__table","viz_type":"echarts_area","slice_id":202,"x_axis":"date_key","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"event_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1590,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"uuid":"e578fa29-623d-471c-aa5d-b93e60a00334","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(event_id)","optionName":"metric_yazrsb73x7_fcxywngpi4l","sqlExpression":null}],"groupby":["user_state_at_search"],"contributionMode":null,"adhoc_filters":[],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"Event
  Count","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","seriesType":"line","opacity":0.6,"show_value":false,"stack":"Stack","show_extra_controls":false,"markerEnabled":true,"markerSize":6,"minorTicks":false,"zoomable":false,"show_legend":true,"legendType":"plain","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"%d.%m.%Y","xAxisLabelInterval":"0","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":false,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d66ee6fc-0a59-4da4-96f1-449c19a34362
version: 1.0.0
dataset_uuid: 09234afb-4e0a-40e9-8d8b-2a9a714e3fdb
