slice_name: Top Keyword
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 57__table
  viz_type: word_cloud
  series: keyword
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: event_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1590
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(50)
      type_generic: 1
      uuid: e578fa29-623d-471c-aa5d-b93e60a00334
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(event_id)
    optionName: metric_e2d3oi0z6xk_lr84b4utoxr
  adhoc_filters: []
  row_limit: 10000
  size_from: 1
  size_to: 100
  rotation: flat
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":57,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["keyword"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"event_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1590,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"uuid":"e578fa29-623d-471c-aa5d-b93e60a00334","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(event_id)","optionName":"metric_e2d3oi0z6xk_lr84b4utoxr"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"57__table","viz_type":"word_cloud","series":"keyword","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"event_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1590,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"uuid":"e578fa29-623d-471c-aa5d-b93e60a00334","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(event_id)","optionName":"metric_e2d3oi0z6xk_lr84b4utoxr"},"adhoc_filters":[],"row_limit":10000,"size_from":1,"size_to":100,"rotation":"flat","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4cc7e78f-94cf-443e-bc9c-5c0583083dd5
version: 1.0.0
dataset_uuid: 09234afb-4e0a-40e9-8d8b-2a9a714e3fdb
