slice_name: Total Login User
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 55__table
  viz_type: big_number_total
  slice_id: 160
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1582
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 084975a2-b27e-4eac-b505-a9a481bd5435
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(user_id)
    optionName: metric_ymlpjgz0rho_06kmcpae6a44
  adhoc_filters:
  - clause: WHERE
    comparator: guest
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b4792yedok8_gyk5bgaa0dr
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: user_state_at_search
  header_font_size: 0.4
  subtitle: ''
  subtitle_font_size: 0.125
  show_metric_name: false
  metric_name_font_size: 0.15
  y_axis_format: ',d'
  currency_format: {}
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":55,"type":"table"},"force":false,"queries":[{"filters":[{"col":"user_state_at_search","op":"!=","val":"guest"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1582,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"084975a2-b27e-4eac-b505-a9a481bd5435","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(user_id)","optionName":"metric_ymlpjgz0rho_06kmcpae6a44"}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"55__table","viz_type":"big_number_total","slice_id":160,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1582,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"084975a2-b27e-4eac-b505-a9a481bd5435","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(user_id)","optionName":"metric_ymlpjgz0rho_06kmcpae6a44"},"adhoc_filters":[{"clause":"WHERE","comparator":"guest","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_b4792yedok8_gyk5bgaa0dr","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"user_state_at_search"}],"header_font_size":0.4,"subtitle":"","subtitle_font_size":0.125,"show_metric_name":false,"metric_name_font_size":0.15,"y_axis_format":",d","currency_format":{},"time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4303e652-d254-42f2-9fbf-681e562efb26
version: 1.0.0
dataset_uuid: 06786ef8-b0c6-43d3-805a-33cbc24b57e2
