table_name: Query datamart.dmt_search_event_plan
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: datamart
sql: "WITH plan_rank AS (\r\n    SELECT\r\n        plan_name,\r\n        SUM(user_count)\
  \ AS total_users\r\n    FROM dmt_search_event_plan\r\n    GROUP BY plan_name\r\n\
  ),\r\n\r\ntop_plan AS (\r\n    SELECT plan_name\r\n    FROM plan_rank\r\n    ORDER\
  \ BY total_users DESC\r\n    LIMIT 10\r\n)\r\n\r\nSELECT\r\n    t.plan_name,\r\n\
  \    t.plan_type,\r\n    SUM(t.user_count) AS user_count\r\nFROM dmt_search_event_plan\
  \ t\r\nJOIN top_plan p\r\n    ON t.plan_name = p.plan_name\r\nGROUP BY t.plan_name,\
  \ t.plan_type\r\nORDER BY t.plan_name;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 64153114-9e7c-44d2-b036-43a20609f400
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: user_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: plan_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: plan_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6d508e6b-3a51-483c-a3ab-9307cdefeb57
