table_name: Untitled Query 1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: datamart
sql: "WITH user_search_cnt AS (\r\n    SELECT\r\n        user_id,\r\n        COUNT(*)\
  \ AS search_count\r\n    FROM dmt_search_event_category\r\n    WHERE user_state_at_search\
  \ = 'noplan'\r\n    GROUP BY user_id\r\n),\r\n\r\nthreshold AS (\r\n    SELECT\r\
  \n        PERCENTILE_CONT(0.7)\r\n        WITHIN GROUP (ORDER BY search_count) AS\
  \ cutoff\r\n    FROM user_search_cnt\r\n),\r\n\r\nuser_segment AS (\r\n    SELECT\r\
  \n        u.user_id,\r\n        u.search_count,\r\n        CASE\r\n            WHEN\
  \ u.search_count >= t.cutoff THEN 'ready_to_convert'\r\n            ELSE 'normal'\r\
  \n        END AS user_label\r\n    FROM user_search_cnt u\r\n    CROSS JOIN threshold\
  \ t\r\n)\r\n\r\nSELECT\r\n    e.user_id,\r\n    e.category,\r\n    u.search_count,\r\
  \n    u.user_label\r\nFROM dmt_search_event_category e\r\nJOIN user_segment u\r\n\
  \    ON e.user_id = u.user_id\r\nWHERE e.user_state_at_search = 'noplan'\r\nGROUP\
  \ BY\r\n    e.user_id,\r\n    e.category,\r\n    u.search_count,\r\n    u.user_label\r\
  \nORDER BY\r\n    u.user_label DESC,\r\n    e.user_id\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 7aaf0a8e-0ba9-4b96-ae92-68d0c9c6ca0b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: search_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: user_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: user_label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6d508e6b-3a51-483c-a3ab-9307cdefeb57
