table_name: Untitled Query 1...
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: datamart
sql: "WITH user_search_cnt AS (\r\n    SELECT\r\n        user_id,\r\n        COUNT(DISTINCT\
  \ event_id) AS search_count\r\n    FROM dmt_search_event_category\r\n    WHERE user_state_at_search\
  \ = 'noplan'\r\n    GROUP BY user_id\r\n),\r\n\r\nranked AS (\r\n    SELECT\r\n\
  \        user_id,\r\n        search_count,\r\n        DENSE_RANK() OVER (ORDER BY\
  \ search_count DESC) AS rnk\r\n    FROM user_search_cnt\r\n),\r\n\r\nrank_with_max\
  \ AS (\r\n    SELECT\r\n        *,\r\n        MAX(rnk) OVER () AS max_rnk\r\n  \
  \  FROM ranked\r\n),\r\n\r\nuser_segment AS (\r\n    SELECT\r\n        user_id,\r\
  \n        search_count,\r\n        CASE\r\n            WHEN rnk <= max_rnk * 0.3\
  \ THEN 'ready_to_convert'\r\n            ELSE 'normal'\r\n        END AS user_label\r\
  \n    FROM rank_with_max\r\n)\r\n\r\nSELECT\r\n    e.user_id,\r\n    e.category,\r\
  \n    e.time_slot,\r\n    u.search_count,\r\n    u.user_label,\r\n    COUNT(DISTINCT\
  \ e.event_id) AS category_search_cnt\r\nFROM dmt_search_event_category e\r\nJOIN\
  \ user_segment u\r\n    ON e.user_id = u.user_id\r\nWHERE e.user_state_at_search\
  \ = 'noplan'\r\n  AND u.user_label = 'ready_to_convert'\r\nGROUP BY\r\n    e.user_id,\r\
  \n    e.category,\r\n    e.time_slot,\r\n    u.search_count,\r\n    u.user_label\r\
  \nORDER BY\r\n    u.search_count DESC,\r\n    category_search_cnt DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: d3e75f1e-1bbd-4168-8ba3-50d7c2cf2025
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: category_search_cnt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: search_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: user_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: user_label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: time_slot
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6d508e6b-3a51-483c-a3ab-9307cdefeb57
