slice_name: Local-International distribution
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 57__table
  viz_type: pie
  slice_id: 204
  groupby:
  - network_location
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: event_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1590
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(50)
      type_generic: 1
      uuid: e578fa29-623d-471c-aa5d-b93e60a00334
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Search count
    optionName: metric_13hxbht3ofrj_10gwr4u1azr
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 74
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":57,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["network_location"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"event_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1590,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"uuid":"e578fa29-623d-471c-aa5d-b93e60a00334","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Search
  count","optionName":"metric_13hxbht3ofrj_10gwr4u1azr"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"event_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1590,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"uuid":"e578fa29-623d-471c-aa5d-b93e60a00334","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Search
  count","optionName":"metric_13hxbht3ofrj_10gwr4u1azr"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["Search
  count"],"rename_columns":["Search count__contribution"]}}]}],"form_data":{"datasource":"57__table","viz_type":"pie","slice_id":204,"groupby":["network_location"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"event_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1590,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"uuid":"e578fa29-623d-471c-aa5d-b93e60a00334","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Search
  count","optionName":"metric_13hxbht3ofrj_10gwr4u1azr"},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":74,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d91705d5-d287-4413-ada7-a144f6dd889e
version: 1.0.0
dataset_uuid: 09234afb-4e0a-40e9-8d8b-2a9a714e3fdb
