slice_name: Total Search
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 57__table
  viz_type: big_number_total
  slice_id: 203
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2026-02-01T09:50:36.902912'
      column_name: event_id
      created_on: '2026-02-01T09:50:36.902841'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 1590
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR(50)
      type_generic: 1
      uuid: e578fa29-623d-471c-aa5d-b93e60a00334
      verbose_name: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(event_id)
    optionName: metric_ha90l0a3uku_vgorgkgbl1
  adhoc_filters: []
  header_font_size: 0.4
  subtitle_font_size: 0.2
  metric_name_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":57,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2026-02-01T09:50:36.902912","column_name":"event_id","created_on":"2026-02-01T09:50:36.902841","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":1590,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"uuid":"e578fa29-623d-471c-aa5d-b93e60a00334","verbose_name":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(event_id)","optionName":"metric_ha90l0a3uku_vgorgkgbl1"}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"57__table","viz_type":"big_number_total","slice_id":203,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2026-02-01T09:50:36.902912","column_name":"event_id","created_on":"2026-02-01T09:50:36.902841","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":1590,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(50)","type_generic":1,"uuid":"e578fa29-623d-471c-aa5d-b93e60a00334","verbose_name":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(event_id)","optionName":"metric_ha90l0a3uku_vgorgkgbl1"},"adhoc_filters":[],"header_font_size":0.4,"subtitle_font_size":0.2,"metric_name_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 43ca9944-4c17-4647-a415-1830f20e6695
version: 1.0.0
dataset_uuid: 09234afb-4e0a-40e9-8d8b-2a9a714e3fdb
