table_name: Untitled Query 2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: datamart
sql: "WITH category_rank AS (\r\n    SELECT        category,\r\n        COUNT(user_id)\
  \ AS total_users\r\n    FROM dmt_search_event_category \r\n    WHERE user_state_at_search\
  \ = 'guest'\r\n    GROUP BY category\r\n),\r\n\r\ntop_category AS (\r\n    SELECT\
  \ category\r\n    FROM category_rank\r\n    ORDER BY total_users DESC\r\n    LIMIT\
  \ 10\r\n)\r\n\r\nSELECT\r\n    t.category,\r\n    t.device_type,\r\n    COUNT( t.user_id)\
  \ AS total_users\r\nFROM dmt_search_event_category t\r\nJOIN top_category c\r\n\
  \    ON t.category = c.category\r\nWHERE t.user_state_at_search = 'guest'\r\nGROUP\
  \ BY t.category, t.device_type\r\nORDER BY t.category;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 12bdfb9d-b23b-4677-8c34-a5c84db82294
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_users
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: device_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6d508e6b-3a51-483c-a3ab-9307cdefeb57
